# Define ENV variables for test environment
DATABASE_URL="sqlite://db/web_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="64c6cd0cb57b507d01ee74b43d25dcf4ed50a8d75a2cd31a2940302a9d2c02c2"
